<div class="flex flex-row relative h-screen justify-between">
    <.sidebar heading="Modules" class="mr-3">
        <span :for={module <- @state.selectedApp.modules} class="">
            <.button phx-click="select_module" phx-value-module={module.module}>{module.module}</.button>
        </span>
    </.sidebar>
    <div class="flex flex-col basis-3/4 ">
        <div class="moduleName py-5 border-b border-zinc-200">
            <h1 class="font-bold text-lg">{@state.selectedModule.module}</h1>
        </div>
        <div class="head flex flex-row border-b border-zinc-200">
            <.button phx-click="show_exports" phx-value-module={@state.selectedModule.module}>
                Methods
            </.button>
            <.button phx-click="show_code" phx-value-module={@state.selectedModule.module}>
                Code
            </.button>
        </div>
        <div class="view basis-full">
            <.exports module={@state.selectedModule} show={@state.showExports} />
            <.code module={@state.selectedModule} show={@state.showCode} />
        </div>
    </div>
</div>